FROM python:3.11-slim

# Install Node.js, Redis, FFmpeg, and system deps
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ffmpeg \
    redis-server \
    imagemagick \
    fonts-liberation \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- Backend & Worker Setup ---
COPY backend/requirements.txt ./backend/requirements.txt
COPY worker/requirements.txt ./worker/requirements.txt
# Merge requirements and install
RUN cat backend/requirements.txt worker/requirements.txt > all_requirements.txt
RUN pip install --no-cache-dir -r all_requirements.txt

# --- Frontend Setup ---
COPY frontend/package.json frontend/package-lock.json ./frontend/
WORKDIR /app/frontend
RUN npm install
WORKDIR /app

# --- Copy Codebase ---
COPY . .

# --- Build Frontend ---
WORKDIR /app/frontend
# Explicitly set API URL to empty/local for build if needed, 
# though our rewrite handles run-time.
RUN npm run build
WORKDIR /app

# --- Final Config ---
ENV PORT=3000
ENV HOST=0.0.0.0
# Internal communication uses localhost
ENV PYTHONPATH="/app"
ENV NEXT_PUBLIC_API_URL="" 
ENV CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
ENV CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"
ENV DATABASE_URL="sqlite:///./backend.db"
# Temporary jobs dir (ephemeral in most cloud runs, but works for single session)
ENV JOBS_DIR="/app/jobs"

RUN sed -i 's/\r$//' start.sh && chmod +x start.sh

# Expose only the frontend port
EXPOSE 3000

CMD ["./start.sh"]
